version: '3'
services:
    web:
        image: nginx:alpine
        volumes:
        - "./Docker/etc/nginx/default.conf:/etc/nginx/conf.d/default.conf"
        - "./:/var/www/html"
        - "./Docker/etc/nginx/default.template.conf:/etc/nginx/conf.d/default.template"
        ports:
        - "8000:80"
        environment:
        - NGINX_HOST=${NGINX_HOST}
        command: /bin/sh -c "envsubst '$$NGINX_HOST' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
        restart: always
        depends_on:
        - php
        - mysqldb
    php:
        build: Docker/php/.
        restart: always
        volumes:
        - "./Docker/etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini"
        - "./:/var/www/html"
    composer:
        image: "composer"
        volumes:
        - ".:/app"
        command: install
    mysqldb:
        image: mysql:${MYSQL_VERSION}
        container_name: ${MYSQL_HOST}
        restart: always
        env_file:
        - ".env"
        environment:
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        ports:
        - "8989:3306"
        volumes:
        - "./dump:/docker-entrypoint-initdb.d"
        - "./Data/db/mysql:/var/lib/mysql"